{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "cronjob": "node src/controllers/cron-job-checkpayment.js",
    "embedding": "node src/scripts/generateEmbedding.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^5.4.11",
    "vite-plugin-node": "^4.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@ngrok/ngrok": "^1.4.1",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.17.1",
    "mongoose-paginate-v2": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.9",
    "streamifier": "^0.1.1",
    "useragent": "^2.3.0",
    "zod": "^3.24.2"
  }
}
